/**
 * TEAM: frontend_infra
 * WATCHERS: legalosLOTR
 *
 * @flow strict
 */

export default {
  Discard: "放弃",
  Close: "关闭",
  "Keep editing": "继续编辑",
  "Discard all changes?": "放弃所有更改？",
  container: "货柜号",
  Container: "货柜",
  containers: "货柜",
  "Container Number": "柜号",
  Size: "尺寸",
  Type: "类型",

  Pallet: "托盘",
  Bag: "袋",
  Bale: "捆",
  Barrel: "桶（42加仑）",
  Carton: "纸箱",
  Crate: "木箱",
  Roll: "卷",
  Package: "包装",
  Box: "盒",
  Drum: "桶（55加仑）",
  Bundle: "捆",
  Bulk: "散裝货物",

  pallet: "托盘",
  bag: "袋",
  bale: "捆",
  barrel: "桶（42加仑）",
  carton: "纸箱",
  crate: "板条箱",
  roll: "卷",
  package: "包装",
  box: "盒",
  drum: "桶（55加仑）",
  bundle: "捆",
  bulk: "散裝货物",

  pallets: "托盘",
  bags: "袋",
  bales: "捆",
  barrels: "桶（42加仑）",
  cartons: "纸箱",
  crates: "板条箱",
  rolls: "卷",
  packages: "包装",
  boxes: "盒",
  drums: "桶（55加仑）",
  bundles: "捆",

  "Total pallets": null,
  "Total bags": null,
  "Total bales": null,
  "Total barrels": null,
  "Total cartons": null,
  "Total crates": null,
  "Total rolls": null,
  "Total packages": null,
  "Total boxes": null,
  "Total drums": null,
  "Total bundles": null,

  ctn: "纸箱",
  ctns: "纸箱",

  buyer: "买家",
  count: "计数",
  height: "高度",
  length: "长度",
  pieces: "件",
  Dry: "干货柜（普通柜）",
  "Flat Rack": "框架柜",
  Headload: "头装",
  Open: "开顶柜",
  Reefer: "冷藏柜",
  Tank: "罐式集装箱",
  Ventilated: "通风",
  LCL: "散货",
  Weight: "重量",
  Volume: "体积",
  Total: "总",
  "Upload photo": "上传照片",
  "Go Back": "返回",
  Cancel: "取消",
  Continue: "继续",
  Confirm: "确认",
  Submit: "提交",
  Yes: "是",
  No: "否",
  Edit: "编辑",
  "Marks and numbers": "唛头",
  "Description of goods": "货物描述",
  "H.S. Codes": "海关编码",
  loose: "散装",
  on: "在",
  "Please select": "请选择",
  "Select all": "全选",
};
