/**
 * TEAM: client_app
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "{{count}} files failed to upload.": "{{count}}个文件上传失败。",
  "{{fileName}} failed to upload.": "{{fileName}}上传失败。",
  "Active Statuses": "活跃状态",
  "Add a note...": "添加备注......",
  "All Parties": "各方",
  "All Statuses": "所有状态",
  "All Types": "所有类型",
  "Archive": "存档",
  "Archived Statuses": "存档状态",
  "ARCHIVED": "已存档",
  "Are you sure you want to archive {{document_name}}?": "您确定要归档{{document_name}}吗？",
  "Are you sure you want to confirm {{document_name}}?": "您确定要确认{{document_name}}吗？",
  "Are you sure you want to ignore {{document_name}} and archive it on all shipments?": "您确定要忽略{{document_name}}并将其存档在所有货件上吗？",
  "Are you sure you want to unarchive {{document_name}}?": "您确定要取消归档{{document_name}}吗？",
  "Are you sure you want to unignore {{document_name}} and unarchive it on all shipments?": "您确定要取消{{document_name}}取消签名并在所有货件上取消归档吗？",
  "Cancel": "取消",
  "Cannot upload file. That file type ({{file_type}}) is not an allowed type": "无法上传文件。该文件类型（{{file_type}}）不是允许的类型",
  "Cannot upload files larger than 25MB": "无法上传大于25MB的文件",
  "Click to upload": "点击上传文件",
  "Complete": "完成",
  "Confirm as POD": "确认为POD",
  "Digital Parsing": "数字解析",
  "Document Types": "文件类型",
  "Download All": "全部下载",
  "Download Document": "下载文件",
  "Download Selected": "下载所选",
  "Drag and drop a file or": "拖放文件到此处，或者",
  "Edit Type & Memo": "编辑类型和备忘录",
  "Error updating metadata": "更新元数据时出错",
  "Extract": "提取",
  "Generate Packet": "生成数据包",
  "Ignore": "忽视",
  "Invalid File Name": "文件名无效",
  "Loading": "正在加载",
  "Name": "名称",
  "No Parties": "无",
  "No Statuses": "没有状态",
  "No Types": "没有类型",
  "Not available": "无法使用",
  "Optional memo...": "可选备忘录......",
  "Optional photo caption...": "可选照片标题......",
  "Parties": "各方",
  "Pick a file from your Computer": "请从档案里选择文件",
  "Please select": "请选择",
  "Preview not supported": "不支持预览",
  "Reviewed": "已审查",
  "Save All": "保存全部",
  "Save": "保存",
  "Saving": "保存",
  "Select and Insert": "选择并插入",
  "Select document type": "选择文档类型",
  "Sharing": "分享",
  "Something went wrong, please try again.": "未知错误发生，请重试。",
  "Statuses": "状态",
  "There are no documents selected.": "没有选择文件",
  "There are no documents uploaded.": "没有上传文件",
  "To upload multiple files, drag and drop them here, or click on this box to select files.": "要上传文件，请将档案拖放到此处，或点击此处选择文件",
  "Unable to upload": "无法上传",
  "Unarchive": "取消存档",
  "Unignore": "屏蔽",
  "unknown": "不明",
  "Upload new document": "上传新文件",
  "Upload": null,
  "Uploaded By": "上传者",
  "Uploaded": "上传",
  "Uploading {{document_name}}": null,
  "Uploading {{count}} files" : "正在上传{{count}}个文件",
  "Uploading...": "上传中...",
};
